NODE_ENV=
PORT=
JWT_SECRET=

PROVIDER=
ACCT_ADDRESS=
PRIVATE_KEY=
LOOOP_CONTRACT=
NFT_CONTRACT_ADDRESS=
NFT_TOKEN_ID=
IMPLEMENTATION_HASH=

MONGODB_URI=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

PAYSTACK_SECRET_KEY_TEST=
PAYSTACK_SECRET_KEY=

  "email": "vamifi8113@eluxeer.com",
    "amount": 1000,
    "currency": "NGN",
    "payment_type": "subscription",
    "card_number": "4242424242424242",
   "cvv": "123",
   "expiry_month": "12",
    "expiry_year": "2025"